Windows Desktop/Little's PDF Merge/User Controls/Merger.xaml

<UserControl x:Class="SuicSoft.LittlesPDFMerge.Windows.Merger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox ItemsSource="{Binding Files}" x:Name="f" Background="{DynamicResource MaterialDesignPaper}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding path}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Command="{Binding AddFileCommand}" Margin="7" Height="56" Width="56" Foreground="White" ToolTip="Add a file" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="White" />
                    </Canvas>
                </Viewbox>
            </Label>
        </Button>
    </Grid>
</UserControl>
