Windows Desktop/Little's PDF Merge/User Controls/Settings.xaml

<UserControl x:Class="SuicSoft.LittlesPDFMerge.Windows.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuicSoft.LittlesPDFMerge.Windows"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ListBox DockPanel.Dock="Left" x:Name="DemoItemsListBox" Margin="16 16 0 16" SelectedIndex="0" Width="160">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="domain:DemoItem">
                        <Grid>
                            <TextBlock Text="{Binding Name}"/>
                            <wpf:Ripple Height="30" Width="160" Margin="-8"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <local:SettingsItem Name="Palette">
                    <local:SettingsItem.Content>
                        <local:PaletteSelector>
                            <local:PaletteSelector.DataContext>
                                <local:PaletteSelectorViewModel />
                            </local:PaletteSelector.DataContext>
                        </local:PaletteSelector>
                    </local:SettingsItem.Content>
                </local:SettingsItem>
                <local:SettingsItem Name="Dogs">
                    <local:SettingsItem.Content>
                        <Button>Suici</Button>
                    </local:SettingsItem.Content>
                </local:SettingsItem>
                <local:SettingsItem Name="About">
                    <local:SettingsItem.Content>
                        <local:About Height="Auto" Width="Auto"/>
                    </local:SettingsItem.Content>
                </local:SettingsItem>
            </ListBox>
            <ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />
        </DockPanel>
    </Grid>
</UserControl>
