Windows Desktop/Little's PDF Merge Windows/App.xaml

<Application x:Class="SuicSoft.LittleSoft.LittlesPDFMerge.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="po" StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <!-- standard templates -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!-- 
                            include three hues from the primary palette (and the associated forecolours).  
                            Do not rename, keep in sequence; light to dark. 
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" po:Freeze="True" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" po:Freeze="True" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" po:Freeze="True" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" po:Freeze="True" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" po:Freeze="True" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" po:Freeze="True" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryColor" po:Freeze="True" Color="#2196F3"/>
                    <SolidColorBrush x:Key="LightPrimaryColor" po:Freeze="True" Color="#BBDEFB"/>
                    <SolidColorBrush x:Key="TextIcons" po:Freeze="True" Color="White"/>
                    <SolidColorBrush x:Key="PrimaryText" po:Freeze="True" Color="#212121"/>
                    <SolidColorBrush x:Key="AccentColor" po:Freeze="True" Color="#536DFE"/>
                </ResourceDictionary>
                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" po:Freeze="True" Color="{StaticResource Accent700}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" po:Freeze="True" Color="{StaticResource Accent700Foreground}"/>
                   
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

