Windows Desktop/Little's PDF Merge Windows/App.xaml

<Application x:Class="SuicSoft.LittleSoft.LittlesPDFMerge.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <!-- standard templates -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!-- 
                            include three hues from the primary palette (and the associated forecolours).  
                            Do not rename, keep in sequence; light to dark. 
                        -->
                    <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Uid="SolidColorBrush_3" x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Uid="SolidColorBrush_4" x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Uid="SolidColorBrush_5" x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Uid="SolidColorBrush_6" x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_6">
                    <SolidColorBrush x:Uid="SolidColorBrush_7" x:Key="PrimaryColor" Color="#2196F3"/>
                    <SolidColorBrush x:Uid="SolidColorBrush_8" x:Key="LightPrimaryColor" Color="#BBDEFB"/>
                    <SolidColorBrush x:Uid="SolidColorBrush_9" x:Key="TextIcons" Color="White"/>
                    <SolidColorBrush x:Uid="SolidColorBrush_10" x:Key="PrimaryText" Color="#212121"/>
                    <SolidColorBrush x:Uid="SolidColorBrush_11" x:Key="AccentColor" Color="#536DFE"/>
                </ResourceDictionary>
                <!-- secondary colour -->
                <ResourceDictionary x:Uid="ResourceDictionary_7">
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_8" Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Uid="SolidColorBrush_12" x:Key="SecondaryAccentBrush" Color="{StaticResource Accent700}"/>
                    <SolidColorBrush x:Uid="SolidColorBrush_13" x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent700Foreground}"/>
                   
                </ResourceDictionary>

                <ResourceDictionary x:Uid="ResourceDictionary_9" Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_10" Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_11" Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_12" Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_13" Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_14">
                    <Style x:Uid="Style_1" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
                        <Setter x:Uid="Setter_1" Property="ToolTipService.ToolTip" Value="{DynamicResource PDFThumb}"/>

                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

