Windows Desktop/Little's PDF Merge Windows/MainWindow.xaml

<!--
   Do not copy our UI. You can copy anything from this project other than our UI.
   
   Do not copy our xaml and create fake versions of our software
    -->
    
    <Metro:MetroWindow x:Class="SuicSoft.LittleSoft.LittlesPDFMerge.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ss="http://xaml.suicsoft.com/projects/LPM.Core/helpers"
        Title="Little's PDF Merge" Icon="Fonts-Icons\Icon.ico"  Height="415" Width="625" AllowDrop="True" FontFamily="/LPM.Windows;component/Fonts-Icons/#Material-Design-Iconic-Font" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <!--So that the blue thing won't fall down-->
            <RowDefinition x:Name="TitleHeight" MinHeight="55" MaxHeight="85" Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <!--Files List-->
            <ListBox x:Name="FilesBox" Foreground="{DynamicResource PrimaryText}"/>
            <!--Ink ellipse-->
            <Ellipse x:Name="Ink" Width="{Binding Height, ElementName=Ink}" Height="115" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-120,-100,0,0" Fill="{DynamicResource AccentColor}"/>
        </Grid>
        <Grid UseLayoutRounding="True"  RenderOptions.BitmapScalingMode="NearestNeighbor" Height="65" Width="65" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,7,10">
            <Button x:Name="AddFilebtn"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  Opacity="1"  Height="{Binding Width, ElementName=AddFilebtn}" Width="56"   Background="{DynamicResource AccentColor}" BorderBrush="{DynamicResource AccentColor}"  Foreground="White" ToolTip="Add a file" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddFilebtn_Click">
                <Button.Effect>
                    <DropShadowEffect x:Uid="shadoweffect" x:Name="shadoweffect" BlurRadius="8" ShadowDepth="2.5" Direction="290" Color="#BBBBBB"/>
                </Button.Effect>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <!--Region Load animation (if you can see it)-->
                                <!--EndRegion-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <!--Region Click animation-->
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadoweffect"  Storyboard.TargetProperty="BlurRadius" To="13" Duration="0:0:0.225"/>
                                <DoubleAnimation Storyboard.TargetName="shadoweffect"  Storyboard.TargetProperty="ShadowDepth"  To="4.5" Duration="0:0:0.225"/>
                                <DoubleAnimation Storyboard.TargetName="shadoweffect"  Storyboard.TargetProperty="BlurRadius" BeginTime="0:0:0.225" To="8" Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetName="shadoweffect"  Storyboard.TargetProperty="ShadowDepth"  BeginTime="0:0:0.225" To="2.5" Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="56.40" Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetProperty="Width" BeginTime="0:0:0.225" To="56" Duration="0:0:0.4"/>
                            </Storyboard>
                            <!--EndRegion-->
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Label x:Name="PlusIcon"  FontFamily="Fonts-Icons/#Material-Design-Iconic-Font" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"  FontSize="29.333"  Foreground="White" RenderTransformOrigin="0.5,0.5" Content="&#xF0FB;" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="12"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Button>
        </Grid>
        <!--Region Title-->
        <Border x:Name="TitleText" Background="{DynamicResource PrimaryColor}" SizeChanged="Border_SizeChanged">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB"/>
            </Border.Effect>
        </Border>
        <GridSplitter x:Name="split" ResizeDirection="Rows" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{DynamicResource PrimaryColor}"/>
        <Grid>
            <!--Title-->
            <Label x:Name="TitleLabel"  Content="Little's PDF Merge"  FontSize="35" Foreground="{DynamicResource TextIcons}"  HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top"/>
            <!--Hamburger Icon-->
            <ToggleButton x:Name="HamburgerIcon" Style="{StaticResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0" Foreground="{DynamicResource TextIcons}"/>
        </Grid>
        <StackPanel x:Name="ButtonsPanel"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel.Resources>
            <ComboBox x:Name="Mergebtn" x:Uid="Mergebtn" IsEnabled="False" Height="23" Width="76" IsEditable="True" IsReadOnly="True" Text="Merge" SelectedIndex="-1" HorizontalContentAlignment="Center" Margin="5" Foreground="{DynamicResource LightPrimaryColor}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled"  Value="False">
                                <Setter Property="Opacity" Value="0.50"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
                <Button x:Name="bm" x:Uid="bm"  Focusable="False" Content="Merge"  Foreground="White" Click="btnmerge_Click"/>
                <Button x:Name="am" x:Uid="am" Focusable="False" Content="Advanced"   Foreground="White" />
            </ComboBox>
            <Button x:Name="ub" x:Uid="ub" IsEnabled="False" Content="Up" Click="MI"  Foreground="{DynamicResource LightPrimaryColor}" Height="23" Padding="0" Width="40" Margin="6"/>
            <Button x:Name="db" x:Uid="db" IsEnabled="False" Content="Down" Click="MI"  Foreground="{DynamicResource LightPrimaryColor}" Height="23" Padding="0" Width="50" Margin="6"/>
            <Button x:Uid="rb" x:Name="rb" IsEnabled="False" Content="Remove"  Foreground="{DynamicResource LightPrimaryColor}" Height="23" Padding="0" Width="76" Margin="6" Click="RemoveItem"/>
            <x:Code>
                private void RemoveItem(object sender, RoutedEventArgs e)
        {
            FilesBox.Items.Remove(FilesBox.SelectedItem);
            UpdateUI();
        }
            </x:Code>
        </StackPanel>
    
    </Grid>
    <Metro:MetroWindow.Resources>
        <CircleEase x:Key="ease"/>
        <Storyboard x:Key="InkSplash" Timeline.DesiredFrameRate="40">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_2" BeginTime="0:0:0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Ink">
                <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_2" KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation x:Uid="DoubleAnimation_7" EasingFunction="{StaticResource ease}" Storyboard.TargetProperty="Height" Duration="0:0:0.4" Storyboard.TargetName="Ink" To="1000"/>
            <DoubleAnimation x:Uid="DoubleAnimation_8" BeginTime="0:0:0.7" EasingFunction="{StaticResource ease}" Storyboard.TargetProperty="Height" Storyboard.TargetName="Ink" Duration="0:0:0.1" To="115"/>
            <DoubleAnimation x:Uid="DoubleAnimation_9" BeginTime="0:0:0.8" EasingFunction="{StaticResource ease}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Ink" Duration="0:0:0.0" To="1"/>
            <ThicknessAnimationUsingKeyFrames  x:Uid="ThicknessAnimationUsingKeyFrames_1" Storyboard.TargetProperty="Margin" Storyboard.TargetName="Ink">
                <EasingThicknessKeyFrame x:Uid="EasingThicknessKeyFrame_1" KeyTime="0:0:0.4" Value="-100,-400,0,0" EasingFunction="{DynamicResource ease}"/>
                <EasingThicknessKeyFrame x:Uid="EasingThicknessKeyFrame_2" KeyTime="0:0:0.7" Value="-120,-100,0,0" EasingFunction="{DynamicResource ease}"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <SolidColorBrush  x:Key="WindowTitleColorBrush" Color="#1976D2" />
    </Metro:MetroWindow.Resources>
    <Metro:MetroWindow.GlowBrush>
        <DynamicResource x:Uid="StaticResource_1" ResourceKey="WindowTitleColorBrush"/>
    </Metro:MetroWindow.GlowBrush>
    <Metro:MetroWindow.Triggers>
        <EventTrigger x:Uid="EventTrigger_3" RoutedEvent="ToggleButton.Click" SourceName="HamburgerIcon">
            <BeginStoryboard x:Uid="BeginStoryboard_3" Storyboard="{StaticResource InkSplash}"/>
        </EventTrigger>
    </Metro:MetroWindow.Triggers>


</Metro:MetroWindow>

