Windows Desktop/Little's PDF Merge/MainWindow.xaml

<metro:MetroWindow x:Class="SuicSoft.LittlesPDFMerge.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SuicSoft.LittlesPDFMerge.Windows"
        Title="Little's PDF Merge" Height="443" Width="719" Icon="app.ico" ShowIconOnTitleBar="False" GlowBrush="{DynamicResource WindowTitleColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Merger x:Name="merger" Grid.Row="1">
            <local:Merger.DataContext>
                <local:MergerViewModel/>
            </local:Merger.DataContext>
        </local:Merger>
        <local:Settings Background="{DynamicResource MaterialDesignPaper}" Width="Auto" x:Name="settings" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MenuToggleButton}" Grid.Row="1" Height="Auto"/>
        <Ellipse x:Name="Ink" Grid.Row="1" Width="{Binding Height, ElementName=Ink}" Height="115" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-120,-100,0,0">
            <Ellipse.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <wpf:ColorZone Mode="Accent" Width="1" Height="1" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Ellipse.Fill>
        </Ellipse>
        <wpf:ColorZone x:Name="colorzone" Height="90" Effect="{StaticResource MaterialDesignShadowDepth2}" Mode="PrimaryMid">
            <StackPanel>
                <Grid>
                    <Button HorizontalAlignment="Left" Margin="5,5,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="Transparent" Height="Auto" Padding="4" BorderBrush="{x:Null}">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" Foreground="White" x:Name="MenuToggleButton">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Click">
                                <BeginStoryboard Storyboard="{DynamicResource InkSplash}"/>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Little's PDF Merge</TextBlock>
                </Grid>
                <StackPanel x:Name="ButtonsPanel"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal" >

                    <Button x:Name="bm" x:Uid="bm" Background="Transparent" Foreground="{DynamicResource PrimaryHueLightBrush}" Command="{Binding ElementName=merger, Path=DataContext.MergeCommand}" Content="Merge"/>
                    <Button x:Name="ub" x:Uid="ub" Background="Transparent" Foreground="{DynamicResource PrimaryHueLightBrush}" Command="{Binding ElementName=merger, Path=DataContext.MoveUpCommand}" Content="Up" Padding="0" Width="40" Margin="6"/>
                    <Button x:Name="db" x:Uid="db" Background="Transparent" Foreground="{DynamicResource PrimaryHueLightBrush}" Command="{Binding ElementName=merger, Path=DataContext.MoveDownCommand}" Content="Down" Padding="0" Width="50" Margin="6"/>
                    <Button x:Uid="rb" x:Name="rb" Background="Transparent" Foreground="{DynamicResource PrimaryHueLightBrush}" Command="{Binding ElementName=merger, Path=DataContext.RemoveCommand}" Content="Remove" Padding="0" Width="76" Margin="6"/>
                </StackPanel>
            </StackPanel>
        </wpf:ColorZone>     
    </Grid>
    <metro:MetroWindow.Resources>
        <Storyboard x:Key="InkSplash">
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Ink">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.4" Storyboard.TargetName="Ink" To="1000"/>
            <DoubleAnimation BeginTime="0:0:0.7" Storyboard.TargetProperty="Height" Storyboard.TargetName="Ink" Duration="0:0:0.1" To="115"/>
            <DoubleAnimation BeginTime="0:0:0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Ink" Duration="0:0:0.0" To="1"/>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Ink">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-100,-400,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="-120,-100,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </metro:MetroWindow.Resources>
</metro:MetroWindow>
