Windows Desktop/Little's PDF Merge/MainWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" 
        xmlns:local="clr-namespace:SuicSoft.LittlesPDFMerge.Windows"
        x:Class="SuicSoft.LittlesPDFMerge.Windows.MainWindow"
        Title="Little's PDF Merge" Height="443" Width="719" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded" ShowIconOnTitleBar="False" GlowBrush="{DynamicResource WindowTitleColorBrush}">
    <metro:MetroWindow.Resources>
        <Storyboard x:Key="InkSplash">
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Ink">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.4" Storyboard.TargetName="Ink" To="1000"/>
            <DoubleAnimation BeginTime="0:0:0.7" Storyboard.TargetProperty="Height" Storyboard.TargetName="Ink" Duration="0:0:0.1" To="115"/>
            <DoubleAnimation BeginTime="0:0:0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Ink" Duration="0:0:0.0" To="1"/>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Ink">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-100,-400,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="-120,-100,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <StackPanel>
                <Button>
                    <Viewbox>
                        <Canvas x:Name="canvas" Width="24" Height="24" RenderTransformOrigin="0.5,0.5" Visibility="{Binding HasUpdates, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-25"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Canvas.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames  BeginTime="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Canvas.Triggers>
                            <Path Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Border Height="50" Width="50"/>
            </StackPanel>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Merger x:Name="merger" Grid.Row="1">
            <local:Merger.DataContext>
                <local:MergerViewModel/>
            </local:Merger.DataContext>
        </local:Merger>
        <local:Settings Background="{DynamicResource MaterialDesignPaper}" Width="Auto" x:Name="settings" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MenuToggleButton}" Grid.Row="1" Height="Auto"/>
        <Ellipse x:Name="Ink" Grid.Row="1" Width="{Binding Height, ElementName=Ink}" Height="115" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-120,-100,0,0">
            <Ellipse.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <wpf:ColorZone Mode="Accent" Width="1" Height="1" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Ellipse.Fill>
        </Ellipse>
        <wpf:ColorZone x:Name="colorzone" Height="90" Effect="{StaticResource MaterialDesignShadowDepth2}" Mode="PrimaryMid">
            <StackPanel>
                <Grid>
                    <Button HorizontalAlignment="Left" Margin="5,5,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="Transparent" Height="Auto" Padding="4" BorderBrush="{x:Null}">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="MenuToggleButton">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard Storyboard="{DynamicResource InkSplash}"/>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Little's PDF Merge</TextBlock>
                </Grid>
                <StackPanel x:Name="ButtonsPanel"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal" >

                    <Button x:Name="bm" x:Uid="bm" Background="Transparent" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding DataContext.MergeCommand, ElementName=merger}" Content="Merge"/>
                    <Button x:Name="ub" x:Uid="ub" Background="Transparent" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding DataContext.MoveUpCommand, ElementName=merger}" Content="Up" Padding="0" Width="40" Margin="6"/>
                    <Button x:Name="db" x:Uid="db" Background="Transparent" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding DataContext.MoveDownCommand, ElementName=merger}" Content="Down" Padding="0" Width="50" Margin="6"/>
                    <Button x:Uid="rb" x:Name="rb" Background="Transparent" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding DataContext.RemoveCommand, ElementName=merger}" Content="Remove" Padding="0" Width="76" Margin="6"/>
                </StackPanel>
            </StackPanel>
        </wpf:ColorZone>
        <WindowsFormsHost Grid.RowSpan="2" x:Name="FormsHost" Background="{x:Null}">
            
        </WindowsFormsHost>

    </Grid>
</metro:MetroWindow>
