Windows Apps/Littles PDF Merge.Windows/MainPage.xaml

<Page
    x:Class="Littles_PDF_Merge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Littles_PDF_Merge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
     <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <!--So that the blue thing won't fall down-->
            <RowDefinition x:Name="TitleHeight" MinHeight="35" MaxHeight="120" Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Region Title-->
        <Border x:Name="TitleText" Background="#2196F3">
            <Grid x:Uid="Grid_5">
                <!--Title-->
                <TextBlock x:Name="TitleLabel"  Text="Little's PDF Merge"  FontSize="45"  HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top"/>

                <!--EndRegion-->
                <!--Hamburger Icon-->
                

                <!--Region Buttons (Merge , Up , Down and Remove)-->

                <StackPanel x:Uid="ButtonsPanel" x:Name="ButtonsPanel" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal" >
                    <ComboBox x:Name="Mergebtn" x:Uid="Mergebtn" IsEnabled="False" Height="34" Width="100" SelectedIndex="-1" HorizontalContentAlignment="Center" Margin="5" FontFamily="Iskoola Pota">
                        <Button x:Name="btnmerge" x:Uid="btnmerge" Content="Merge"  Foreground="White" />
                        <Button x:Name="advancemerge" x:Uid="advancemerge" Content="Advanced"   Foreground="White" />
                    </ComboBox>
                    <Button x:Name="Upbtn" x:Uid="Upbtn" IsEnabled="False" Content="Up" Height="40" Padding="0" Width="70" Margin="6"/>
                    <Button x:Name="Downbtn" x:Uid="Downbtn" IsEnabled="False" Content="Down"   Height="40" Padding="0" Width="70" Margin="6"/>
                    <Button x:Uid="Removebtn" x:Name="Removebtn" IsEnabled="False" Content="Remove"  Height="40" Padding="0" Width="100" Margin="6"/>
                    
                </StackPanel>

            </Grid>
        </Border>
        <ListBox Grid.Row="1" Foreground="#FF536DFE" BorderBrush="#FF536DFE">
            <ListBoxItem>dog</ListBoxItem>
        </ListBox>
        <Button Height="60" Width="100" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Foreground="#FF536DFE" BorderBrush="#FF536DFE">Add File</Button>
    </Grid>
</Page>
